[default]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;front controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/modules/default/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

;database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true
resources.db.install_tables = "init_database_empty.sql";
resources.db.install_sample_data = "init_sample_data.sql";
resources.db.install_index_view_data = "index_and_views.sql";
resources.db.install_data = 1
resources.db.install_tables_watson = "init_database_empty_watson.sql";

;watson database
resources.db.watson.adapter = "pdo_mysql"
resources.db.watson.params.host = "localhost"
resources.db.watson.params.username = "root"
resources.db.watson.params.password = ""
resources.db.watson.params.charset = "utf8"
resources.db.watson.params.dbname = "stratus_watson"
resources.db.watson.isDefaultTableAdapter = false

;session
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000
resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
resources.session.saveHandler.options.name = "user_system_session"
resources.session.saveHandler.options.primary = "id"
resources.session.saveHandler.options.modifiedColumn = "modified"
resources.session.saveHandler.options.dataColumn = "data"
resources.session.saveHandler.options.lifetimeColumn = "lifetime"

;logger
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "../data/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 7

;form
form.hash.salt = 'stratus2013'

;application salt
app.salt = 'stratus2013'

;API general config
api.limit = 1000
api.session.lifetime = 3600
api.session.salt = 'stratus2013'

;Email using SMTP
smtp.host = "smtp.mailgun.org"
smtp.port = "587"
smtp.auth = "login"
smtp.username = "postmaster@llstratus.com"
smtp.password = "a2439f04780cd90d0a66975aa0e35d0d"
smtp.ssl = "tls"
smtp.from = "no-reply@llstratus.com"

;data cache settings
data_cache.story_stat = 1800

;Promote messaging server
promote.server.host = "llstratus.com"
promote.server.port = 3030
promote.server.client_js_file = "/socket.io/socket.io.js"

;Screen capture
screencapture.adapter = "phantomjs"
screencapture.binaryPath = "/var/www/phantomjs/bin"
screencapture.executable = "phantomjs"

;Watson
watson.username = 'll_user1'
watson.password = 'xR5h3Jts'
watson.baseUrl = 'https://watson-wdc01.ihost.com/instance/689/deepqa/v1/question'
watson.timeout = 30

watson.allDocumentUrl = 'https://watson-wdc01.ihost.com/instance/689/predeploy/$14c8f23a49b/xmgr/corpus/document'
watson.downloadDocumentUrl='https://watson-wdc01.ihost.com/instance/689/predeploy/$14c8f23a49b/xmgr/corpus/document/download/'
watson.metaDataUrl='https://watson-wdc01.ihost.com/instance/689/predeploy/$14c8f23a49b/xmgr/corpus/document/'
watson.saveMetaDataUrl='https://watson-wdc01.ihost.com/instance/689/predeploy/$14c8f23a49b/xmgr/corpus/document/metadata/'

;mongo database
resources.db.mongo.enabled = 1
resources.db.mongo.adapter = "php_mongo"
resources.db.mongo.params.replicaSet = "85d2b3631422694bfa7f93e756a1795e"
resources.db.mongo.params.host = "ord-c8-0.objectrocket.com:39076,ord-c8-1.objectrocket.com:39076"
resources.db.mongo.params.username = "admin"
resources.db.mongo.params.password = "vO3IBv9g2ic1GzSOVKLh"
resources.db.mongo.params.analytics_collection = "analytics"
resources.db.mongo.params.collection_name = "test"
resources.db.mongo.params.analytics_collection = "analytics"
resources.db.mongo.params.corpus_titles = "corpus_titles"
resources.db.mongo.params.root_titles = "root_titles"
resources.db.mongo.params.dbname = "prod"

;Template based page render
page.template.view.base = "http://llstratus.com"
page.template.view.jquery = "https://code.jquery.com/jquery-1.9.1.js"
page.template.view.angular = "/js/libraries/angular/angular.min.js"
page.template.view.view_js = "/js/angular-module/page-template/views/render.js"
page.template.view.controller_js = "/js/angular-module/page-template/controllers/page-view.js"
page.template.view.slideshow_css = "/js/libraries/slick/slick.css"
page.template.view.slideshow_theme_css = "/js/libraries/slick/slick-theme.css"
page.template.view.slideshow_js = "/js/libraries/slick/slick.min.js"

;Rackspace
rackspace.user = 'lifelearnstratus.sub2'
rackspace.key = 'e69bc98ffb5e4cee8a68fb8a3bf822d1'
rackspace.container.cdn.general = 'Test-Public'
rackspace.container.private.general = 'Test-Private'

;Page generator for website page
pagegen.base = "http://pagegen-dev.lifelearn.com/previewPage"

api.ccs.url = "http://ccs-dev.lifelearn.com/api/"
;--------------------- Individual Environment Setup below ---------------------;


;---------------------The production ready settings.---------------------;
[production : default]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

;database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "1916851255d2c02b37c5dc606f4417827e169d88.rackspaceclouddb.com"
resources.db.params.username = "admin_prod"
resources.db.params.password = "FUIdNo48BIAMKbBG3oRH"
resources.db.params.dbname = "stratus_prod"

;watson database
resources.db.watson.params.host = "<WATSON_HOST>"
resources.db.watson.params.username = "<WATSON_USERNAME>"
resources.db.watson.params.password = "<WATSON_PASSWORD>"
resources.db.watson.params.dbname = "<WATSON_DBNAME>"

;Screen capture (installed globally)
screencapture.binaryPath = ""

;mongo database
resources.db.mongo.enabled = 1
resources.db.mongo.adapter = "php_mongo"
resources.db.mongo.params.replicaSet = "85d2b3631422694bfa7f93e756a1795e"
resources.db.mongo.params.host = "ord-c8-0.objectrocket.com:39076,ord-c8-1.objectrocket.com:39076"
resources.db.mongo.params.username = "admin"
resources.db.mongo.params.password = "vO3IBv9g2ic1GzSOVKLh"
resources.db.mongo.params.collection_name = "test"
resources.db.mongo.params.corpus_titles = "corpus_titles"
resources.db.mongo.params.root_titles = "root_titles"
resources.db.mongo.params.dbname = "prod"

;Watson
watson.username = 'll_user1'
watson.password = 'xR5h3Jts'
watson.baseUrl = 'https://watson-wdc01.ihost.com/instance/689/deploypipeline/deepqa/v1/question'
watson.timeout = 30

;Promote messaging server
promote.server.host = "llstratus.com"
promote.server.port = 3030
promote.server.client_js_file = "/socket.io/socket.io.js"

api.ccs.url = "http://ccs.lifelearn.com/api/"
;---------------------Staging---------------------;
[staging : default]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "1916851255d2c02b37c5dc606f4417827e169d88.rackspaceclouddb.com"
resources.db.params.username = "admin_staging"
resources.db.params.password = "5cKi9c51dConr7iAZUaj"
resources.db.params.dbname = "stratus_staging"

;watson database
resources.db.watson.params.host = "<WATSON_HOST>"
resources.db.watson.params.username = "<WATSON_USERNAME>"
resources.db.watson.params.password = "<WATSON_PASSWORD>"
resources.db.watson.params.dbname = "<WATSON_DBNAME>"

;Screen capture (installed globally)
screencapture.binaryPath = ""

;mongo database
resources.db.mongo.enabled = 1
resources.db.mongo.adapter = "php_mongo"
resources.db.mongo.params.replicaSet = "299afad7fa95a2f1c0941d0f8f2fb772"
resources.db.mongo.params.host = "ord-c8-0.objectrocket.com:39075,ord-c8-1.objectrocket.com:39075"
resources.db.mongo.params.username = "admin"
resources.db.mongo.params.password = "2d50Bzz7Zh8wVT72sw39"
resources.db.mongo.params.collection_name = "test"
resources.db.mongo.params.analytics_collection = "analytics"
resources.db.mongo.params.corpus_titles = "corpus_titles"
resources.db.mongo.params.root_titles = "root_titles"
resources.db.mongo.params.dbname = "staging"

;Watson
watson.username = 'll_user1'
watson.password = 'xR5h3Jts'
watson.baseUrl = 'https://watson-wdc01.ihost.com/instance/689/deepqa/v1/question'
watson.timeout = 30

;Promote messaging server
promote.server.host = "staging.llstratus.com"
promote.server.port = 3030
promote.server.client_js_file = "/socket.io/socket.io.js"

;Page generator for website page
pagegen.base = "http://pagegen-staging.lifelearn.com/previewPage"

api.ccs.url = "http://ccs-staging.lifelearn.com/api/"

;---------------------This is the development config for stratus.lifelearn.com---------------------;
[dev : default]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "1916851255d2c02b37c5dc606f4417827e169d88.rackspaceclouddb.com"
resources.db.params.username = "admin_dev"
resources.db.params.password = "pydPY3ykL8jD6vDkFw59"
resources.db.params.dbname = "stratus_dev"

;watson database
resources.db.watson.params.host = "<WATSON_HOST>"
resources.db.watson.params.username = "<WATSON_USERNAME>"
resources.db.watson.params.password = "<WATSON_PASSWORD>"
resources.db.watson.params.dbname = "<WATSON_DBNAME>"

;Screen capture (installed globally)
screencapture.binaryPath = ""

;mongo database
resources.db.mongo.enabled = 1
resources.db.mongo.adapter = "php_mongo"
resources.db.mongo.params.replicaSet = "232b70eec3c40c0e66713ab77df3e7c8"
resources.db.mongo.params.host = "ord-c8-0.objectrocket.com:39074,ord-c8-1.objectrocket.com:39074"
resources.db.mongo.params.username = "admin"
resources.db.mongo.params.password = "X07Oo2pCatwPHu3ICXK4"
resources.db.mongo.params.collection_name = "test"
resources.db.mongo.params.analytics_collection = "analytics"
resources.db.mongo.params.corpus_titles = "corpus_titles"
resources.db.mongo.params.root_titles = "root_titles"
resources.db.mongo.params.dbname = "dev"

;Watson
watson.username = 'll_user1'
watson.password = 'xR5h3Jts'
watson.baseUrl = 'https://watson-wdc01.ihost.com/instance/689/deepqa/v1/question'
watson.timeout = 30

;Template based page render
page.template.view.base = "http://dev.llstratus.com"

;Promote messaging server
promote.server.host = "dev.llstratus.com"
promote.server.port = 3030
promote.server.client_js_file = "/socket.io/socket.io.js"




;Page generator for website page
pagegen.base = "http://pagegen-dev.lifelearn.com/previewPage"

api.ccs.url = "http://ccs-dev.lifelearn.com/api/"
;---------------------This is the development config for stratus.lifelearn.com---------------------;
[development : default]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "stratus"
resources.db.params.password = "3LGJW97tU9y8de044a1k"
resources.db.params.dbname = "stratus"

;watson database
resources.db.watson.params.host = "<WATSON_HOST>"
resources.db.watson.params.username = "<WATSON_USERNAME>"
resources.db.watson.params.password = "<WATSON_PASSWORD>"
resources.db.watson.params.dbname = "<WATSON_DBNAME>"

;mongo database
resources.db.mongo.enabled = 1
resources.db.mongo.params.replicaSet = 0
resources.db.mongo.adapter = "php_mongo"
resources.db.mongo.params.host = "localhost"
resources.db.mongo.params.username = "admin"
resources.db.mongo.params.password = "admin"
resources.db.mongo.params.analytics_collection = "analytics"
resources.db.mongo.params.collection_name = "test"
resources.db.mongo.params.dbname = "watson"

;Page generator for website page
pagegen.base = "http://pagegen-dev.lifelearn.com/previewPage"


;---------------------Local setup---------------------;
[local : default]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
;resources.db.params.dbname = "stratus_prod"
resources.db.params.dbname = "stratus_dev"
;Screen capture
screencapture.adapter = "phantomjs"
;screencapture.binaryPath = "K:\phantomjs"
screencapture.binaryPath = "C:\phantomjs\phantomjs-1.9.7-windows"
screencapture.executable = "phantomjs.exe"

;Mongo
resources.db.mongo.enabled = 1
resources.db.mongo.params.replicaSet = "0"
resources.db.mongo.params.host = "localhost"
resources.db.mongo.params.username = "admin"
resources.db.mongo.params.password = "admin"
resources.db.mongo.params.collection_name = "test"
resources.db.mongo.params.analytics_collection = "analytics"
resources.db.mongo.params.corpus_titles = "corpus_titles"
resources.db.mongo.params.root_titles = "root_titles"
resources.db.mongo.params.dbname = "watson"

;Watson
watson.username = 'll_user1'
watson.password = 'xR5h3Jts'
watson.baseUrl = 'https://watson-wdc01.ihost.com/instance/689/deepqa/v1/question'
watson.timeout = 30

;Template based page render
page.template.view.base = "http://stratus"

api.ccs.url = "http://localhost:62635/"

;---------------------Jamie's setup---------------------;
[jklapwyk : default]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "stratus"
resources.db.params.password = "stratus"
resources.db.params.dbname = "stratus"

;mongo database
resources.db.mongo.adapter = "php_mongo"
resources.db.mongo.params.replicaSet = ""
resources.db.mongo.params.host = "localhost"
resources.db.mongo.params.username = "admin"
resources.db.mongo.params.password = "admin"
resources.db.mongo.params.collection_name = "test"
resources.db.mongo.params.analytics_collection = "analytics"
resources.db.mongo.params.corpus_titles = "corpus_titles"
resources.db.mongo.params.root_titles = "root_titles"
resources.db.mongo.params.dbname = "watson"

;mongo database
resources.db.mongo.enabled = 1
resources.db.mongo.adapter = "php_mongo"
resources.db.mongo.params.replicaSet = "85d2b3631422694bfa7f93e756a1795e"
resources.db.mongo.params.host = "ord-c8-0.objectrocket.com:39076,ord-c8-1.objectrocket.com:39076"
resources.db.mongo.params.username = "admin"
resources.db.mongo.params.password = "vO3IBv9g2ic1GzSOVKLh"
resources.db.mongo.params.collection_name = "test"
resources.db.mongo.params.corpus_titles = "corpus_titles"
resources.db.mongo.params.root_titles = "root_titles"
resources.db.mongo.params.dbname = "prod"

;Promote messaging server
promote.server.host = "staging.llstratus.com"
promote.server.port = 3030
promote.server.client_js_file = "/socket.io/socket.io.js"

;Screen capture
screencapture.binaryPath = "/Applications/XAMPP/xamppfiles/bin"

;Promote messaging server
promote.server.host = "dev.llstratus.com"
promote.server.port = 3030
promote.server.client_js_file = "/socket.io/socket.io.js"

;---------------------Bin's setup---------------------;
[bxu : local]
;database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "stratus"

;Screen capture
screencapture.binaryPath = "K:\phantomjs"

;mongo database
resources.db.mongo.enabled = 1
resources.db.mongo.adapter = "php_mongo"
resources.db.mongo.params.replicaSet = "299afad7fa95a2f1c0941d0f8f2fb772"
resources.db.mongo.params.host = "ord-c8-0.objectrocket.com:39075,ord-c8-1.objectrocket.com:39075"
resources.db.mongo.params.username = "admin"
resources.db.mongo.params.password = "2d50Bzz7Zh8wVT72sw39"
resources.db.mongo.params.collection_name = "test"
resources.db.mongo.params.analytics_collection = "analytics"
resources.db.mongo.params.corpus_titles = "corpus_titles"
resources.db.mongo.params.root_titles = "root_titles"
resources.db.mongo.params.dbname = "staging"


;---------------------Tony's setup---------------------;
[tfairfield : default]
page.template.view.base = "http://stratus:8888/"
resources.db.params.password = "root"
resources.db.params.dbname = "stratus"
screencapture.binaryPath = "/usr/local/Cellar/phantomjs/1.9.7/bin"

;---------------------Gheorghe setup---------------------;
[gkovacsik : local]
;database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "25romania"
resources.db.params.dbname = "stratus_dev"
api.ccs.url = "http://127.0.0.1:8080/api/"
;----------------MONGODB FOR GHEORGHE ENV------------;
resources.db.mongo.enabled = 1
resources.db.mongo.adapter = "php_mongo"
resources.db.mongo.params.replicaSet = "232b70eec3c40c0e66713ab77df3e7c8"
resources.db.mongo.params.host = "ord-c8-0.objectrocket.com:39074,ord-c8-1.objectrocket.com:39074"
resources.db.mongo.params.username = "admin"
resources.db.mongo.params.password = "X07Oo2pCatwPHu3ICXK4"
resources.db.mongo.params.collection_name = "test"
resources.db.mongo.params.analytics_collection = "analytics"
resources.db.mongo.params.corpus_titles = "corpus_titles"
resources.db.mongo.params.root_titles = "root_titles"
resources.db.mongo.params.dbname = "dev"
